# briefcase-android-gradle-template

./: .gitignore  .pre-commit-config.yaml  README.md  README.rst  cookiecutter.json  create_sample_app.sh  generate.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
tests/: test_template_rendering.py
tests/apps/verify-toga/: pyproject.toml
{{ cookiecutter.formal_name }}/: .gitignore  briefcase.toml  build.gradle  gradle.properties  settings.gradle
{{ cookiecutter.formal_name }}/app/: build.gradle
{{ cookiecutter.formal_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.formal_name }}/app/src/main/cpp/: CMakeLists.txt
{{ cookiecutter.formal_name }}/app/src/main/java/org/beeware/android/: BeewareSpinnerAdapter.java  CustomView.java  Helpers.java  Helpers.kt  IPythonApp.java  IPythonWin.java  IView.java  MainActivity.java  WinActivity.java
{{ cookiecutter.formal_name }}/app/src/main/res/drawable/: splash_image_box.xml  splash_screen_background.xml
{{ cookiecutter.formal_name }}/app/src/main/res/drawable-sw480dp/: splash_image_box.xml
{{ cookiecutter.formal_name }}/app/src/main/res/drawable-sw600dp/: splash_image_box.xml
{{ cookiecutter.formal_name }}/app/src/main/res/drawable-sw720dp/: splash_image_box.xml
{{ cookiecutter.formal_name }}/app/src/main/res/values/: colors.xml  strings.xml
{{ cookiecutter.formal_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.format }}/: .gitignore  briefcase.toml  build.gradle  gradle.properties  settings.gradle
{{ cookiecutter.format }}/app/: build.gradle  pip-options.txt
{{ cookiecutter.format }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.format }}/app/src/main/java/org/beeware/android/: IPythonApp.java  MainActivity.java
{{ cookiecutter.format }}/app/src/main/python-briefcase/rubicon/java/: android_events.py
{{ cookiecutter.format }}/app/src/main/res/drawable/: splash_screen_background.xml
{{ cookiecutter.format }}/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
{{ cookiecutter.format }}/app/src/main/res/values/: strings.xml  styles.xml
{{ cookiecutter.format }}/app/src/main/res/values-ar/: strings.xml
{{ cookiecutter.format }}/app/src/main/res/values-v35/: styles.xml
{{ cookiecutter.format }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.safe_formal_name }}/: briefcase.toml  build.gradle
{{ cookiecutter.safe_formal_name }}/app/: build.gradle
{{ cookiecutter.safe_formal_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.safe_formal_name }}/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
{{ cookiecutter.safe_formal_name }}/app/src/main/java/org/beeware/android/: MainActivity.java  SpinnerArrayAdapter.java
{{ cookiecutter.safe_formal_name }}/app/src/main/python-briefcase/rubicon/java/: __init__.py  android_events.py
{{ cookiecutter.safe_formal_name }}/app/src/main/res/values/: colors.xml  styles.xml
{{ cookiecutter.safe_formal_name }}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.formal_name}}/: briefcase.toml  gradle.properties  run.sh
{{cookiecutter.formal_name}}/app/: build.gradle
{{cookiecutter.formal_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.formal_name}}/app/src/main/res/values/: strings.xml
{{cookiecutter.project_name}}/: .gitignore  settings.gradle
{{cookiecutter.project_name}}/app/: build.gradle
{{cookiecutter.project_name}}/app/src/main/java/org/beeware/android/: IPythonApp.java  MainActivity.java
